<html>
<head>
<title>巢狀迴路</title>
<style>
html{
	background-color: rgb(244, 241, 241);
	align-content: center;
}
table{
	border-collapse: collapse;
	margin: 0 auto;
}
table th{
	background-color: #000;
	font-size: 14px;
	font-weight: bold;
	color: #FFF;
}
table td{
    border: 1px solid #333;
	background-color: #fff;
	text-align: center;
}
a{
	background-color: lightgray;
	color: black;
	text-decoration: none;
	transition-duration: 0.4s;
	border-radius: 8px;
	margin: 0 auto;
	display: inline-block;
	text-align: center;
}
a:hover{
	background-color: rgb(249, 246, 246);
}
a:active{
	background-color: rgb(247, 244, 244);
	transition-duration: 0.2s;
}
.left{
	float: left;
}
.leftBox{
	display: inline-block;
}
.rightBox{
	display: inline-block;
	width: 20px;
}
.right{
	float: right;
}
</style>



</head>
<body>
    <center><a href="https://rcy95.github.io/bjyx/">首頁</a></center>
<script>
    var l = 0;
    r = "<table width='300px'><tr><th colspan='3'>九九乘法表</th></tr>";
    /*for(var y = 1; y < 4; y++){
        r+="<tr>"
        for(var x = 1; x < 4; x++){
            l++;
            r+="<td>";
            for (var m = 1; m < 10; m++){
                r+= "<span class='left'>" + l.toString() + "*" + m.toString() + "=</span><span class='right'>" + (l*m).toString() + "<span class='left'><br>";
            }
            r+="</td>";
        }
        r+="</tr>"
    }*/
    for(var s = 1; s < 10; s++){
        if (s%3==1)
            r+="<tr>";
        r+="<td>";
        for (var m = 1; m < 10; m++){
            //r+= "<span class='left'>" + s.toString() + "*" + m.toString() + "=</span><span class='right'>" + (s*m).toString() + "<span class='left'><br>";
            r+= "<span class='leftBox'><span class='left'>" + s.toString() + " * " + m.toString() + " = </span><span class='rightBox'><span class='right'>" + (s*m).toString() + "</span></span></span><br>";
        }
        r+="</td>";
        if (s%3==0)
            r+="</tr>";
    }
    r+="</table>";
    document.write(r);
</script>
</table>
</body>
</html>
